<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>905</width>
    <height>489</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="labInputID_9">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>60</y>
     <width>61</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>840</width>
     <height>467</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="3">
     <widget class="QLabel" name="labInputFile">
      <property name="text">
       <string>请输入文件：</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QLineEdit" name="openet"/>
    </item>
    <item row="0" column="4">
     <widget class="QPushButton" name="openbtn">
      <property name="text">
       <string>添加文件</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QPushButton" name="appbtn">
      <property name="text">
       <string>显示模块</string>
      </property>
     </widget>
    </item>
    <item row="1" column="6">
     <widget class="QPushButton" name="appbtn_2">
      <property name="text">
       <string>查询模块</string>
      </property>
     </widget>
    </item>
    <item row="1" column="7">
     <widget class="QLabel" name="labInputFile_3">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="labInputID_3">
      <property name="text">
       <string>序号</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1" colspan="3">
     <widget class="QLineEdit" name="orderet"/>
    </item>
    <item row="2" column="5">
     <widget class="QLabel" name="labInputID">
      <property name="text">
       <string>请输入序号</string>
      </property>
     </widget>
    </item>
    <item row="2" column="6" colspan="2">
     <widget class="QLineEdit" name="etid"/>
    </item>
    <item row="2" column="8">
     <widget class="QPushButton" name="insbtn">
      <property name="text">
       <string>查询</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="labInputID_4">
      <property name="text">
       <string>时间</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1" colspan="3">
     <widget class="QLineEdit" name="timeet"/>
    </item>
    <item row="3" column="6" rowspan="4" colspan="2">
     <widget class="QTextEdit" name="ettext"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="labInputID_5">
      <property name="text">
       <string>主体</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1" colspan="3">
     <widget class="QLineEdit" name="zhutiet"/>
    </item>
    <item row="4" column="5">
     <widget class="QLabel" name="labInputID_2">
      <property name="text">
       <string>事件描述</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="labInputID_6">
      <property name="text">
       <string>地点</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1" colspan="3">
     <widget class="QLineEdit" name="placeet"/>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="labInputID_8">
      <property name="text">
       <string>客体</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1" colspan="3">
     <widget class="QTextEdit" name="ketitext"/>
    </item>
    <item row="7" column="5">
     <widget class="QLabel" name="labInputID_10">
      <property name="text">
       <string>图片</string>
      </property>
     </widget>
    </item>
    <item row="7" column="6" rowspan="2" colspan="2">
     <widget class="QLabel" name="label">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="labInputID_7">
      <property name="text">
       <string>图片</string>
      </property>
     </widget>
    </item>
    <item row="8" column="2" colspan="2">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="9" column="0" colspan="2">
     <widget class="QLabel" name="labInputFile_2">
      <property name="text">
       <string>序列号</string>
      </property>
     </widget>
    </item>
    <item row="9" column="3" colspan="6">
     <widget class="QSlider" name="Slider">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
